.home-wrap {
    position: relative;
    height: 100%;

    .top-bg {
        background-color: var(--adm-color-primary);
        width: 100vw;
        height: 150px;
        padding: 24px 16px;
    }

    .top-content {
        display: flex;
        font-size: 16px;
        color: #fff;
        .left {
            .title {
                padding-bottom: 16px;
                font-weight: 600;
            }
            .desc {
                font-size: 15px;
            }
        }
        .right {
            position: absolute;
            right: 24px;
            top: 24px;
            z-index: 100;
            .add-btn {
                background-color: #fff;
                color: var(--adm-color-primary);
            }
        }
    }

    .card-wrap {
        position: absolute;
        top: 0;
        overflow: auto;
        z-index: 99;
        padding: 100px 16px 24px 16px;

        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 100%;
        height: 100%;
    }
}
