.card-content {
    display: flex;
    flex: row;
    align-items: center;
    gap: 12px;
    border-radius: 12px;
    padding: 12px;
    background-color: #fff;

    .left {
        width: 48px;
        height: 48px;
        flex-shrink: 0;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .right {
        margin-left: auto;
        margin-right: 0;
        flex-shrink: 0;
    }

    .mid {
        font-size: 14px;
        font-weight: 500;

        .title {
            font-weight: 600;
            margin-bottom: 20px;
            color: #0c0c0c;
        }
        .desc {
            font-size: 14px;
            color: #494949;
        }
    }
}
